<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88d9f4d6-3f71-49ea-b97d-12875445aebb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mdia.nitware.com.ng/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1a5b3112-0660-46ec-a1ec-f3ada592821e" SourceId="1" SourceUrl="http://mdia.nitware.com.ng/Service.svc?wsdl" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="f0a916af-a9c0-4703-ad24-dda4b22979b4" SourceId="1" SourceUrl="http://mdia.nitware.com.ng/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="85e2ded5-134b-437a-8117-23ae23d87488" SourceId="1" SourceUrl="http://mdia.nitware.com.ng/Service.svc?disco" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="a9280ad5-e84d-48f8-87af-953b93b00c00" SourceId="1" SourceUrl="http://mdia.nitware.com.ng/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="fb28eee5-5932-4917-89c9-2a9af02cec9c" SourceId="1" SourceUrl="http://mdia.nitware.com.ng/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>